# E-Commerce

./: ECommerce.sln  PersonalFinance.sln  README.md  docker-compose.yml  private_key.pem  public_key.pem
ECommerce-Test/: ECommerce-Test.csproj  ITestStore.cs  UserAdminServiceTest.cs
PersonalFinance.Server/: PersonalFinance.Server.csproj  PersonalFinance.Server.http  Program.cs  WeatherForecast.cs  appsettings.json  ecommerce.Server.csproj
PersonalFinance.Server/Controllers/: WeatherForecastController.cs
PersonalFinance.Server/Data/: AppDBContext.cs
PersonalFinance.Server/Migrations/: 20250707202734_Initial.Designer.cs  20250707202734_Initial.cs  AppDBContextModelSnapshot.cs
PersonalFinance.Server/Models/: ApplicationUser.cs
PersonalFinance.Server/Properties/: launchSettings.json
SharedContracts/: ApplicationUser.cs  ECommerceUserStore.cs  Events.cs  SharedContracts.csproj  UserCreationDTO.cs  UserCreationException.cs  UserDTO.cs  UserLoginDTO.cs
SharedContracts/Enum/: LoginResult.cs
SharedContracts/Exceptions/: UserNotFoundException.cs
SharedContracts/MappingProfiles/: MappingProfile.cs
ecommerce.Server/: PersonalFinance.Server.http  Program.cs  appsettings.json  ecommerce.Server.csproj
ecommerce.Server/Areas/Admin/Controllers/: AdminUserController.cs  AdminUserEndpoint.cs  SerializablePagedList.cs
ecommerce.Server/Controllers/: AccountController.cs  WeatherForecastController.cs
ecommerce.Server/Data/: AppDBContext.cs
ecommerce.Server/Extensions/: ApiDescriptionExtension.cs  AssemblyExtensions.cs  IdentityBuilderExtensions.cs
ecommerce.Server/Models/: ApplicationUser.cs
ecommerce.Server/Services/: CreateProductHandler.cs  GetProductHandler.cs  IServiceCollectionExtensions.cs  KeyLoader.cs  ProductRequest.cs  TokenGenerator.cs  TokenVerifier.cs  UserAdminService.cs
ecommerce.Server/Services/MappingProfiles/: MappingProfile.cs
ecommerce.client/: CHANGELOG.md  package-lock.json  package.json  vite.config.ts
ecommerce.client/src/: App.tsx  main.tsx
ecommerce.data/: IServiceCollectionExtensions.cs  Product.cs  SampleForMarten.cs  Vendor.cs  ecommerce.data.csproj
personalfinance.client/: package-lock.json  package.json  vite.config.ts
