<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="15.0.1" />
    <PackageReference Include="Marten" Version="8.3.2" />
    <PackageReference Include="Marten.AspNetCore" Version="8.3.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.3.1" />
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="9.0.7" />
    <PackageReference Include="WolverineFx.Http" Version="4.5.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Marten.AspNetIdentity">
      <HintPath>..\ecommerce.Server\Lib\Marten.AspNetIdentity.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
